<!DOCTYPE html>
<html>
  <head>
    <title>Project Assessment</title>
    <link href="https://fonts.googleapis.com/css?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
      *{
        margin:0px;
      }
      body{
        font-family: 'Balsamiq Sans', cursive;
      }
      #header_section{
        background: #24C6DC;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height:600px;

      }
      #header_text{
        text-align: center;
        font-size: 90px;
        padding-top: 10%;
        margin-top: 0px;
        color: white;
      }
      #lorem_text{
        position: relative;
        margin: auto;
        width: 60%;
        font-size: 24px;
        color: white;
        line-height: 2;
      }
      #two_buttons{
        overflow:hidden;
        margin-top: 5%;
      }
      #two_buttons > div{
        float: left;
        color: white;
        width: 40%;
        text-align: center;
        background: white;
        color: #514A9D;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 40px;
        margin-left: 8%;
      }
    </style>
  </head>
  <body>
    <section id="header_section">
      <h2 id="header_text">Lois Onyinyemme Bassey</h2>
      <div id="lorem_text">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        <div id="two_buttons">
          <div id="first_button">Start for free</div>
          <div id="second_button">Get more with pro</div>
        </div>   
      </div>
    </section>
  </body>
</html>

